# Sunona Voice AI - Twilio Server Dockerfile
# Optimized with BuildKit

# syntax=docker/dockerfile:1.4

FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies with cache
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Install the package
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e .

# Environment
ENV PYTHONUNBUFFERED=1
ENV SUNONA_HOST=0.0.0.0
ENV SUNONA_PORT=8001

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run Twilio server
CMD ["python", "examples/twilio_call_server.py"]
